NetworkCryptography/Client/Pages/LoginPage.xaml

<Page x:Class="NetworkCryptography.Client.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:client="clr-namespace:NetworkCryptography.Client"
      xmlns:pages="clr-namespace:NetworkCryptography.Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      d:DataContext="{d:DesignInstance pages:LoginPageDataContext, d:IsDesignTimeCreatable=False}"
      Title="Airballoon">
    <Grid>
        <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="280">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- App logo box -->
                <materialDesign:ColorZone Mode="Light" Margin="0,0,0,53" VerticalAlignment="Stretch" Background="WhiteSmoke">
                    <Grid HorizontalAlignment="Center" Width="120" Height="120" VerticalAlignment="Center"
                          SnapsToDevicePixels="True">
                        <materialDesign:PackIcon Kind="Airballoon" Width="100" Height="100" Margin="10,10,0,0"/>
                    </Grid>
                </materialDesign:ColorZone>
                
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,1,0,0" Margin="0,107,0,0"
                        Grid.Row="0" Grid.RowSpan="2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                                VerticalAlignment="Top" Margin="0,10,0,0">
                        <TextBox x:Name="UsernameTextBox" Width="150" Margin="0,5"
                                 materialDesign:HintAssist.Hint="Username">

                            <!-- Username textbox -->
                            <Binding Path="Username" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <client:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        
                        <!-- IP Address textbox -->
                        <TextBox x:Name="IpAddressTextBox" Width="150" Margin="0,5"
                                 materialDesign:HintAssist.Hint="IP Address">
                            <Binding Path="IpAddress" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <client:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        
                        <!-- Port textbox -->
                        <TextBox x:Name="PortTextBox" Width="150" Margin="0,5"
                                 materialDesign:HintAssist.Hint="Port" PreviewTextInput="ValidatePortText" MaxLength="5">
                            <Binding Path="Port" UpdateSourceTrigger="Default">
                                <Binding.ValidationRules>
                                    <client:NotEmptyValidationRule ValidatesOnTargetUpdated="False" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <Button x:Name="ConnectButton" Content="Connect" Margin="0,10,0,0" Click="OnConnectButtonClick"/>
                    </StackPanel>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
